# lo guarda en el dir desde donde voy a ejecutar los playbooks

[defaults]
inventory = ./inventory

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = true

# COMANDO A EJECUTAR

# ansible intranetweb --list-hosts
# BECOME password: student
#   hosts (1):
#     servera.lab.example.com
